VITE_SUPABASE_PROJECT_ID="zfjatzkyeqnruwqzzbyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmamF0emt5ZXFucnV3cXp6YnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTY4NDIsImV4cCI6MjA3NjkzMjg0Mn0.fFm_zLrDIuP5iLpT7sR0NWw1UXiMxGxwqVDNnFbyws0"
VITE_SUPABASE_URL="https://zfjatzkyeqnruwqzzbyp.supabase.co"
